<!DOCTYPE html>
<html>

    <head>
        <title> Data Science Experience &middot; Hugo Website </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.121.2">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="http://example.org/css/nix.css">



<link rel="shortcut icon" href="/favicon.ico">



<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='http://example.org/'>
				hugo@gohugo.io ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>

			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='http://example.org/'>
							/home/hugo</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="http://example.org/about">~/about</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="http://example.org/post">~/post</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="http://example.org/post/data-science-experience/">Data Science Experience</a></h1>
                <span class="post-date">2024-01-11 </span>
                <div class="post-content">
                    <h2 id="data-science-experience">Data Science Experience</h2>
<p>My passion for data analysis was honed during my undergraduate studies and further developed in graduate school. I am proficient in using R studio and Python to analyze data and have participated in many related projects in my past studies, such as analyzing the spread trend of COVID-19, the stickiness of customer credit cards, and the trend of Chicago&rsquo;s population distribution. During my internship at Bosch, I used Python to help the company realize automated records of incoming and outgoing goods, as well as automatically track cargo transportation and automatically send emails to notify the logistics drivers of the factory. At the same time at Bosch, I am also responsible for predicting the storage situation of each material, predicting the arrival situation on the day, and estimating costs. Discuss with warehouse management which items need to be shipped the same day to reduce inventory pressure and minimize control costs. I played a key role in predicting storage needs, estimating costs, and strategizing for efficient inventory management. This experience not only solids my programming ability but is more intensive in data analysis.</p>
<p>I am eager to bring my analytical skills and professional knowledge to your knowledge, contributing significantly to your team. Thank you for considering my application. I look forward to the opportunity to discuss how I can contribute to your organization&rsquo;s success.</p>

                </div>
                
                <div class="post-comments">
                    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "your_disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2024 Haoyang Xu -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
